<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shan WANG</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shan WANG</h1>
        <p>Associate Professor<br>School of Business, Sun Yat-sen University</p>
        <h3><a href="https://wangshan731.github.io/">Home</a></h3>
        <h3><a href="https://wangshan731.github.io/research.html">Research</a></h3>
        <h3><a href="https://wangshan731.github.io/CV.html">CV</a></h3>  
        <h3><a href="https://wangshan731.github.io/teaching.html">Teaching</a></h3> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:wangsh337@mail.sysu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=2PhVJ1gAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-4625-7720"  target="_blank"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Managament<br>Sun Yat-sen University<br>135 Xingang Xi Road<br>Guangzhou, China 510275</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      
      <h2>Teaching Grant</h2>
      <h4><b>Development of New Business Education in Digital Economy</b><br>
      Collaborative Education Project (Sponsored by Ali Yun), Co-host with Gang Chen, Teng Huang, Yanli Tang</h4>
      <br>

      <h2>Teaching Experience</h2>
      
      <h4><b>BS359/LN3125/LN3119: Data Mining and Machine Learning (Sun Yat-sen University, Spring 2020, Fall 2020, Fall  2021, Fall 2022, Spring 2024)</b><br>
      Undergraduate course: core/elective
      <ul>
       <li>Course materials available upon request</li>
      </ul></h4>

      <h4><b>BS244: Big Data and Business Intelligence (Sun Yat-sen University, Fall 2022, Fall 2023, Fall 2024)</b><br>
      Undergraduate course: core</h4>


      <h4><b>BS6420: Healthcare Operations Managament (Sun Yat-sen University, Spring 2024)</b><br>
     Graduate course for MBA in Healthcare: core</h4>


      <h4><b>BS261: Big Data Analytics (Sun Yat-sen University, Fall 2023, Fall 2024)</b><br>
      Undergraduate course for micro-major: core</h4>

      <h4><b>LN5215: Market Analytics (Sun Yat-sen University, Spring 2020, Spring 2021, Spring 2023)</b><br>
      Graduate course: core</h4>

      <h4><b>LN485: Management  Science Research Method (Sun Yat-sen University, Fall 2020, Fall 2021, Spring 2023)</b><br>
      Graduate course: core</h4>
       
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
